function c = curlE( E, dx, dy, dz ) 
% c = curlE( E, dx, dy, dz )
% E is padded at the bottom of x, y, z axes
% before calling this function. 

n = size(E);

ix = 2:n(1); 
iy = 2:n(2); 
iz = 2:n(3); 

% DyEz - DzEy
c(:,:,:,1) = ...
    ( ...
    + E( ix, iy,   iz, 3) ...
    - E( ix, iy-1, iz, 3) ...
    )/dy ...
   -( ...
    + E( ix, iy, iz,   2) ...
    - E( ix, iy, iz-1, 2) ...
    )/dz ;

% DzEx - DxEz
c(:,:,:,2) = ...
    ( ...
    + E( ix, iy, iz,   1) ...
    - E( ix, iy, iz-1, 1) ...
    )/dz ...
   -( ...
    + E( ix,   iy, iz, 3) ...
    - E( ix-1, iy, iz, 3) ...
    )/dx ;

% DxEy - DyEx
c(:,:,:,3) = ...
    ( ...
    + E( ix,   iy, iz, 2) ...
    - E( ix-1, iy, iz, 2) ...
    )/dx ...
   -( ...
    + E( ix, iy,   iz, 1) ...
    - E( ix, iy-1, iz, 1) ...
    )/dy ;

end