function c = curlH( H, dx, dy, dz ) 
% c = curlH( H, dx, dy, dz )
% H is padded at the top of x, y, z axes
% before calling this function. 

n = size(H);

ix = 1:n(1)-1; 
iy = 1:n(2)-1; 
iz = 1:n(3)-1; 

% DyHz - DzHy
c(:,:,:,1) = ...
    ( ...
    + H( ix, iy+1, iz, 3) ...
    - H( ix, iy,   iz, 3) ...
    )/dy ...
   -( ...
    + H( ix, iy, iz+1, 2) ...
    - H( ix, iy, iz,   2) ...
    )/dz ;

% DzHx - DxHz
c(:,:,:,2) = ...
    ( ...
    + H( ix, iy, iz+1, 1) ...
    - H( ix, iy, iz,   1) ...
    )/dz ...
   -( ...
    + H( ix+1, iy, iz, 3) ...
    - H( ix,   iy, iz, 3) ...
    )/dx ;

% DxHy - DyHx
c(:,:,:,3) = ...
    ( ...
    + H( ix+1, iy, iz, 2) ...
    - H( ix,   iy, iz, 2) ...
    )/dx ...
   -( ...
    + H( ix, iy+1, iz, 1) ...
    - H( ix, iy,   iz, 1) ...
    )/dy ;

end